#daemon configuration
telnet_port 4444
gdb_port 3333

#interface
interface at91rm9200
at91rm9200_device rea_ecr
jtag_speed 0
reset_config srst_only

#jtag scan chain
#format L IRC IRCM IDCODE (Length, IR Capture, IR Capture Mask, IDCODE)
jtag_device 4 0x1 0xf 0xe

#target configuration
daemon_startup reset

#target <type> <startup mode>
#target arm7tdmi <reset mode> <chainpos> <endianness> <variant>
target arm7tdmi little reset_halt 0 arm7tdmi
target_script 0 reset at91sam7_ecr.script
working_area 0 0x40000000 0x40000 nobackup

#flash configuration
flash bank at91sam7 0 0 0 0 0
